[gd_scene format=3 uid="uid://uau1yunjv4xe"]

[ext_resource type="Script" uid="uid://clhuc83ydwdjn" path="res://coin/coin.gd" id="1_vh0lf"]
[ext_resource type="Texture2D" uid="uid://8vehxrlq2js5" path="res://res/coin_silver/SilverCoin1.png" id="2_5c7c5"]
[ext_resource type="Texture2D" uid="uid://bxady4a8il3qj" path="res://res/coin_silver/SilverCoin2.png" id="3_t2u70"]
[ext_resource type="Texture2D" uid="uid://lv5xyjn7firf" path="res://res/coin_silver/SilverCoin3.png" id="4_7iovm"]
[ext_resource type="Texture2D" uid="uid://dxdw1i3xvjooy" path="res://res/coin_silver/SilverCoin4.png" id="5_bv1oj"]
[ext_resource type="Texture2D" uid="uid://c626tlrjen21n" path="res://res/coin_silver/SilverCoin5.png" id="6_xxowj"]
[ext_resource type="Texture2D" uid="uid://c2n3o133m278d" path="res://res/coin_silver/SilverCoin6.png" id="7_imwab"]
[ext_resource type="AudioStream" uid="uid://dgxfref25f1i3" path="res://res/sound/sfx/coin_pickup.mp3" id="8_5c7c5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mbxn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5c7c5")
}, {
"duration": 1.0,
"texture": ExtResource("3_t2u70")
}, {
"duration": 1.0,
"texture": ExtResource("4_7iovm")
}, {
"duration": 1.0,
"texture": ExtResource("5_bv1oj")
}, {
"duration": 1.0,
"texture": ExtResource("6_xxowj")
}, {
"duration": 1.0,
"texture": ExtResource("7_imwab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6glxg"]
radius = 8.0
height = 16.0

[node name="Coin" type="Area2D" unique_id=1279399244]
scale = Vector2(3.1199994, 3.1199994)
script = ExtResource("1_vh0lf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1157290443]
sprite_frames = SubResource("SpriteFrames_mbxn3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1136451118]
shape = SubResource("CapsuleShape2D_6glxg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=841813782]
stream = ExtResource("8_5c7c5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
