[gd_scene format=3 uid="uid://b3vefxmwpgosl"]

[ext_resource type="Script" uid="uid://d37wr6vtkweu" path="res://character/character.gd" id="1_yf0e5"]
[ext_resource type="Texture2D" uid="uid://b7j87mfm6le6r" path="res://res/character/idle/Character_Idle1.png" id="2_1l1n4"]
[ext_resource type="Texture2D" uid="uid://bliaf06osk18f" path="res://res/character/idle/Character_Idle2.png" id="3_o6jyn"]
[ext_resource type="Texture2D" uid="uid://d1g0i4imlamtg" path="res://res/character/idle/Character_Idle3.png" id="4_tgjim"]
[ext_resource type="Texture2D" uid="uid://cafw221j73jv1" path="res://res/character/idle/Character_Idle4.png" id="5_wy5t8"]
[ext_resource type="Texture2D" uid="uid://dqqfu58pp2bdk" path="res://res/character/idle/Character_Idle5.png" id="6_dy06j"]
[ext_resource type="Texture2D" uid="uid://d2qmtlvvqryag" path="res://res/character/jump/Character_Jump1.png" id="8_hq3og"]
[ext_resource type="Texture2D" uid="uid://coey4hwvhf8xm" path="res://res/character/die/die1.png" id="8_psflj"]
[ext_resource type="Texture2D" uid="uid://cf2yf1kqlvvxy" path="res://res/character/run/Run1.png" id="9_6kuvt"]
[ext_resource type="Texture2D" uid="uid://gmhsm5wn2nly" path="res://res/character/die/die2.png" id="9_h0hwg"]
[ext_resource type="Texture2D" uid="uid://buvdxsrtphayi" path="res://res/character/jump/Character_Jump3.png" id="9_orckd"]
[ext_resource type="Texture2D" uid="uid://4rt25l7mwg2x" path="res://res/character/walk/Character_Walk1.png" id="10_1dqym"]
[ext_resource type="Texture2D" uid="uid://7dfroyy88xjv" path="res://res/character/run/Run2.png" id="10_6610h"]
[ext_resource type="Texture2D" uid="uid://b8wnnq23uhpwa" path="res://res/character/die/die3.png" id="10_iaewr"]
[ext_resource type="Texture2D" uid="uid://ne43gnxwm5ds" path="res://res/character/run/Run3.png" id="11_0shic"]
[ext_resource type="Texture2D" uid="uid://b6lfd14xl24ty" path="res://res/character/die/die4.png" id="11_5tbnp"]
[ext_resource type="Texture2D" uid="uid://c1tixmahbimno" path="res://res/character/walk/Character_Walk2.png" id="11_6kuvt"]
[ext_resource type="Texture2D" uid="uid://dfumbgeqgusjx" path="res://res/character/walk/Character_Walk3.png" id="12_6610h"]
[ext_resource type="Texture2D" uid="uid://gdepe8jxllqv" path="res://res/character/run/Run4.png" id="12_mbhnd"]
[ext_resource type="Texture2D" uid="uid://dwb863btws0v4" path="res://res/character/die/die5.png" id="12_yp81j"]
[ext_resource type="Texture2D" uid="uid://c4yp0vhw1643v" path="res://res/character/walk/Character_Walk4.png" id="13_0shic"]
[ext_resource type="Texture2D" uid="uid://cxcodr27mbqc4" path="res://res/character/run/Run5.png" id="13_wlm6a"]
[ext_resource type="Texture2D" uid="uid://bppnodfy32bfw" path="res://res/character/walk/Character_Walk5.png" id="14_mbhnd"]
[ext_resource type="PackedScene" uid="uid://kbuxe7sni2pt" path="res://character/dash_ghost.tscn" id="19_4ekbm"]
[ext_resource type="Script" uid="uid://bfvcvg6gkedy3" path="res://character/camera_2d.gd" id="19_6610h"]
[ext_resource type="Texture2D" uid="uid://b4v4wtr2dvqil" path="res://res/character/dust/dust_particle.png" id="20_0shic"]
[ext_resource type="AudioStream" uid="uid://dlqoyqrmhol4w" path="res://res/sound/sfx/player/footstep.wav" id="21_mbhnd"]
[ext_resource type="AudioStream" uid="uid://db1mdn1wpx203" path="res://res/sound/sfx/player/jump.wav" id="22_5s0vb"]
[ext_resource type="AudioStream" uid="uid://csa46p4yd6kfu" path="res://res/sound/sfx/player/dash.wav" id="23_4ekbm"]
[ext_resource type="AudioStream" uid="uid://4nodmcdm65qs" path="res://res/sound/sfx/player/damage.wav" id="24_kxp0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l1n4"]
radius = 23.203644
height = 107.834564

[sub_resource type="SpriteFrames" id="SpriteFrames_qkjfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1l1n4")
}, {
"duration": 1.0,
"texture": ExtResource("3_o6jyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tgjim")
}, {
"duration": 1.0,
"texture": ExtResource("5_wy5t8")
}, {
"duration": 1.0,
"texture": ExtResource("6_dy06j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_psflj")
}, {
"duration": 2.0,
"texture": ExtResource("9_h0hwg")
}, {
"duration": 1.0,
"texture": ExtResource("10_iaewr")
}, {
"duration": 1.0,
"texture": ExtResource("11_5tbnp")
}, {
"duration": 6.0,
"texture": ExtResource("12_yp81j")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("8_hq3og")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("8_hq3og")
}, {
"duration": 2.3,
"texture": ExtResource("9_orckd")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6kuvt")
}, {
"duration": 1.0,
"texture": ExtResource("10_6610h")
}, {
"duration": 1.0,
"texture": ExtResource("11_0shic")
}, {
"duration": 1.0,
"texture": ExtResource("12_mbhnd")
}, {
"duration": 1.0,
"texture": ExtResource("13_wlm6a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1dqym")
}, {
"duration": 1.0,
"texture": ExtResource("11_6kuvt")
}, {
"duration": 1.0,
"texture": ExtResource("12_6610h")
}, {
"duration": 1.0,
"texture": ExtResource("13_0shic")
}, {
"duration": 1.0,
"texture": ExtResource("14_mbhnd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_0shic"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9966888, 0), -3.046996, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mbhnd"]
offsets = PackedFloat32Array(0, 0.47348484)
colors = PackedColorArray(1, 1, 1, 0.67058825, 1, 1, 1, 1)

[node name="Character" type="CharacterBody2D" unique_id=50862932]
process_mode = 1
position = Vector2(90, 79)
script = ExtResource("1_yf0e5")
ghost_node = ExtResource("19_4ekbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905179400]
process_mode = 1
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_1l1n4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=115275021]
process_mode = 1
position = Vector2(2, -3)
scale = Vector2(1.984375, 2.074219)
sprite_frames = SubResource("SpriteFrames_qkjfd")
animation = &"die"
frame = 4
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1616355702]
process_mode = 1
limit_left = 0
limit_top = -280
limit_bottom = 625
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
editor_draw_drag_margin = true
script = ExtResource("19_6610h")

[node name="RunDust" type="CPUParticles2D" parent="." unique_id=1632621680]
position = Vector2(-10.5381775, 51.919815)
emitting = false
amount = 20
texture = ExtResource("20_0shic")
lifetime = 0.6
preprocess = 0.1
spread = 25.0
gravity = Vector2(0, -20)
initial_velocity_min = 60.0
initial_velocity_max = 80.0
scale_amount_curve = SubResource("Curve_0shic")
color_ramp = SubResource("Gradient_mbhnd")

[node name="JumpDust" type="CPUParticles2D" parent="." unique_id=655467895]
position = Vector2(2.827324, 50.63466)
emitting = false
amount = 15
texture = ExtResource("20_0shic")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_0shic")
color_ramp = SubResource("Gradient_mbhnd")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=1968119490]
stream = ExtResource("21_mbhnd")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1384600234]
stream = ExtResource("22_5s0vb")

[node name="DashSound" type="AudioStreamPlayer2D" parent="." unique_id=321429977]
stream = ExtResource("23_4ekbm")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=764795460]
stream = ExtResource("24_kxp0i")

[node name="FootstepTimer" type="Timer" parent="." unique_id=1356417361]
