[gd_scene format=3 uid="uid://b5t37it8xi6fe"]

[ext_resource type="Script" uid="uid://botablcpv4in3" path="res://hud/in_game_menu.gd" id="1_rqu6o"]
[ext_resource type="Texture2D" uid="uid://dgr3rhqxmmp8t" path="res://res/healthbar/HealthBar1.png" id="2_meyb6"]
[ext_resource type="Script" uid="uid://ddoimybudrue6" path="res://hud/hud.gd" id="3_k44oa"]
[ext_resource type="FontFile" uid="uid://bl0ck0jjum75j" path="res://res/fonts/EpilepsySans.ttf" id="3_tgubj"]

[node name="in_game_menu" type="CanvasLayer" unique_id=524070749]
script = ExtResource("1_rqu6o")

[node name="Health" type="Sprite2D" parent="." unique_id=360282402]
position = Vector2(65, 21)
scale = Vector2(2, 2)
texture = ExtResource("2_meyb6")

[node name="HUD" type="Label" parent="." unique_id=922772976]
offset_left = 11.0
offset_top = 32.0
offset_right = 51.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("3_tgubj")
theme_override_font_sizes/font_size = 36
text = "0"
script = ExtResource("3_k44oa")
