[gd_scene format=3 uid="uid://bl6b4hmuq72hp"]

[ext_resource type="Script" uid="uid://ddigo1irjawg4" path="res://camera_zone/camera_zone.gd" id="1_6c0tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fkqa"]
resource_local_to_scene = true
size = Vector2(384, 384)

[node name="CameraZone" type="Area2D" unique_id=2034305321]
collision_mask = 2
script = ExtResource("1_6c0tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923577129]
shape = SubResource("RectangleShape2D_3fkqa")
debug_color = Color(0.944201, 0.23891172, 7.70092e-07, 0.41960785)
