[gd_scene format=3 uid="uid://bc0w5li20t70j"]

[ext_resource type="Script" uid="uid://b3rpcn6juwvnb" path="res://spike/spike.gd" id="1_mpeh1"]
[ext_resource type="Texture2D" uid="uid://do40j5ju2oj3l" path="res://res/traps/spike.png" id="2_215eb"]

[node name="Spike" type="Area2D" unique_id=317583806]
script = ExtResource("1_mpeh1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=488867679]
polygon = PackedVector2Array(0, 24, 8, 16, 56, 16, 64, 24, 64, 44, 0, 44)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468802843]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("2_215eb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
