[gd_scene format=3 uid="uid://8dbsyumfmwut"]

[ext_resource type="Script" uid="uid://cf22novclivkc" path="res://Enemies/Slug/Slug.gd" id="1_1f8ab"]
[ext_resource type="Texture2D" uid="uid://cjv7ufvnynqyj" path="res://enemies/Slug/slug.png" id="1_3aame"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyug"]
atlas = ExtResource("1_3aame")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08h3"]
atlas = ExtResource("1_3aame")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nggxq"]
atlas = ExtResource("1_3aame")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfut"]
atlas = ExtResource("1_3aame")
region = Rect2(96, 0, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwyt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nggxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfut")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kqc4"]
size = Vector2(22, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4meww"]
size = Vector2(22, 17)

[node name="Slug" type="CharacterBody2D" unique_id=2110776480]
collision_layer = 0
script = ExtResource("1_1f8ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=381413628]
sprite_frames = SubResource("SpriteFrames_dwyt2")
autoplay = "default"
frame = 1
frame_progress = 0.00969649

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2113205532]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_2kqc4")
debug_color = Color(0.9600764, 1.92523e-07, 0.5207689, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=777687071]
position = Vector2(0, 4.5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=425639540]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_4meww")

[node name="WallChecker" type="RayCast2D" parent="." unique_id=987749017]
target_position = Vector2(30, 0)

[node name="FloorChecker" type="RayCast2D" parent="." unique_id=1023283399]
target_position = Vector2(-16, 40)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
